<!doctype html>
<html  >
	<head>
      <meta charset="utf-8"/>
      <title>La Web de Juan Miguel</title> 
	<meta name="description" content="Analista de datos, creador de herramientas administrativas"/>	  
   </head>
	<style type="text/css">
		*{
		font-family:"Courier";
		padding:
		margin:0;
		
		}
		body{
		text-align:center;
		background:#ebedef;
		
		}
		header,nav, section {
		
		max-width:80%;
		margin: 0 auto;
		}
		
		nav ul li{
		display:inline-block;
		padding:1em;
		
		}
		
		
		}
		
		nav ul li a{
		text-decoration:none;
		color: black;
		}
		nav ul li a:hover{
		color :#48c9b0;
		
		}
		iframe{
		border: 4px solid #000;
		  -moz-border-radius: 15px;
		  border-radius: 15px;
		
		}
		#contenido div,iframe{
			display:inline-block;		
			width:30%;		
		}
		#contenido div{
			vertical-align:top;		
		}
		#contenido div p{
			text-align:left;		
		}
		#contenido div article{
			background:#f8f9f9;
			width-max:80%;	
			text-align:left;
			padding:0.5em;
			border-radius:0.5em;
		}
    </style>
	
	<body>
		<header>
			<H1>Juan Miguel Hípamo Sandoval </H1>
		</header>
		
		<nav>
			
			<ul>
			  <li> <a href="index.html">Mi perfil</a></li>
			  <li><a href="index.html">Mis Proyectos</a></li>
			  <li><a href="index.html">Experiencia Laboral</a></li>
			</ul>
			
		</nav>
		<section>
		
		
		<div id="contenido">
			<iframe src="https://drive.google.com/file/d/12cmD63GQJL-NUFKuMkXXk_yThXytSepM/preview" width="640" height="480" allow="autoplay"></iframe>
			<div>
				<p> 
						<b>Fecha de Nacimiento :</b> 02/02/1988 <br/>
						<b>Profesión :</b> Técnico Superior en Informatica Industrial<br/>
						<b>E-mail :</b> jmhsg12@gmail.com<br/>
						<b>Telefono :</b> 76089988<br/>
						<b>Cursos y Talleres :</b><br/>
							<article>
							. Administrador e Instalador de Redes (INFOCAL)<br/>
							. Programador Web (AULA DIGITAL)<br/>
							. Administrador de Servidores Linux (UAGRM)<br/>
							. Analisis de Datos Power Bi (UAGRM)<br/>
							. Gestión de Incidentes de Ciber Seguridad (IBNORCA)<br/>
							. Supervisor en Seguridad Industrial (Universidad San Francisco Javier de Chuquisaca)<br/>
							. Supervisor en Planes de Emergencia (Universidad San Francisco Javier de Chuquisaca)<br/>
							. Supervisor en Permisos de Trabajo (Universidad San Francisco Javier de Chuquisaca)<br/>
							</article>
						<b>Experiencia Laboral :</b><br/>
							<article>
								. Personal Administrativo - Soporte TI - Logistica (ASERVI , 9 Meses) 2009<br/>
								. Ventas y Soporte TI (Brav International , 3 Meses) 2009<br/>
								. Personal Administrativo - Soporte TI - Ventas (Prenda Oro ,10 años) 2010-2020<br/>
								. Analista de Datos - Soporte TI - Encargo de Compras (Labogen , 4 años) 2021- 2025<br/>							
							
							</article>
				</p>
			</div>
		</div>
		<p> <marquee >Bienvenidos a mi sitio web minimalista al estilo de los 90</marquee>
		</section>
	
	</body>


</html>
